{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/cybermito/Documentos/Taller Introducción Robótica/Curso-2025-26/Erasmus+/Erasmus Abril 2026 grupo 1",
      "program": "/home/cybermito/Documentos/Taller Introducción Robótica/Curso-2025-26/Erasmus+/Erasmus Abril 2026 grupo 1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}